{
  "manifest_version": 3,
  "name": "Witch Game Analyzer",
  "version": "5.8",
  "description": "Connects to the Witch Analyzer webapp for real-time game monitoring and control",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "*://*.1xbet.com/*",
    "*://so.1xbet.com/*",
    "*://*.1x-bet.mobi/*",
    "*://1x-bet.mobi/*",
    "*://localhost/*",
    "*://*.replit.dev/*",
    "*://*.replit.app/*",
    "*://*.repl.co/*",
    "*://*.id.repl.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.1xbet.com/*",
        "*://so.1xbet.com/*",
        "*://*.1x-bet.mobi/*",
        "*://1x-bet.mobi/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
